<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1"/>
        <title>B</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/main.css" />
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <link rel="stylesheet" href="css/shopzone.css" />
        
    </head>
    <body>
        
          <nav class="navbar navbar-default navbar-fixed-top nav-main nav-inner" role="navigation">
                <div class="container nav-change">
    
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-mobile">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo-white.png" width="40" height="40" alt="logo"/></a>
                </div>
    
                <div class="navbar-collapse collapse" id="navbar-collapse-mobile">
        
                <ul class="nav navbar-nav navbar-left">
                    <li class="nav-loc">
                        <a href="#"> <p data-toggle="modal" data-target="#modal-location"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Banjara Hills ...   &nbsp; <i class="fa fa-caret-down"></i></p></a>
                    </li>
                </ul>
        
                <ul class="nav navbar-nav navbar-right"> 
                    <li><a href="#"><p><img src="images/cart.png" width="20" height="20"/></p></a></li>
                    <li class="dropdown">   
                        <a href="#" class="dropdown-toggle mya" data-toggle="dropdown"><button class="btn btn-log"><i class="fa fa-user-circle" aria-hidden="true"></i> &nbsp; Mr. Abc Mukherjee &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></button></a>
                        <ul class="dropdown-menu user-area">
                            <li>
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; &nbsp;Banjara Hills, Hyderabad</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; &nbsp;Customer Dashboard</a>
                            </li>
                            <li>
                                <a href="merchant-dashboard.html"><i class="fa fa-building-o" aria-hidden="true"></i>&nbsp; &nbsp;Merchant Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>&nbsp; &nbsp;FAQ</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; &nbsp;Contact Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp; &nbsp;Settings</a>
                            </li>
                            <li>
                                <a href="index.html"><button class="btn btn-reg btn-block">SIGN OUT</button></a>
                            </li>  
                        </ul>
                    </li>
        </ul>
      
        <form class="navbar-form navbar-center">
            <div class="form-group" style="display:inline;">
                <div class="input-group">
                    <input type="text" placeholder="Search .." class="form-control">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                </div>
            </div>
        </form>
      
    </div>
    
  </div>
            </nav>
        
<!-- Page Content -->
    <div class="content">
        
        <div class="container">
    <div class="row custyle table-responsive details">
    <table class="table text-center">
        <thead class="text-center">
            <h2>Your cart</h2>
            <tr class="custab">
                <th>Item</th>
                <th>Qty</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-responsive" src="images/Spinach.png" alt="">
                            </div>
                            <div>
                                <p>Green Peas</p>
                                <p><span class="green">20% off</span></p>
                                <p>1 Kg</p>                            
                            </div>
                        </div>
                    </td>
                    <td>
                        <div><p>&nbsp;</p></div>
                        <div class="row">
                            <div class="col-md-6">
                                <form class="num">
                                    <div><button class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">&minus;</button></div>
                                    <div><input type="number" id="number" value="0"></div>
                                    <div><button class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">&plus;</button></div>
                                </form>
                            </div>
                            <div>
                                <p>96 rs <span class="lk" style="text-decoration:line-through;"> 120 rs</span></p>
                            </div>
                        </div>
                    </td>
                    <td><div><p>&nbsp;</p><p>96</p></div></td>
                </tr>
                <tr>
                    <td>
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-responsive" src="images/Spinach.png" alt="">
                            </div>
                            <div class="">
                                <p>Green Peas</p>
                                <p><span class="green">20% off</span></p>
                                <p>1 Kg</p>                            
                            </div>
                        </div>
                    </td>
                    <td>
                        <div><p>&nbsp;</p></div>
                        <div class="row">
                            <div class="col-md-6">
                                <form class="num">
                                    <div><button class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">&minus;</button></div>
                                    <div><input type="number" id="number" value="0"></div>
                                    <div><button class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">&plus;</button></div>
                                </form>
                            </div>
                            <div>
                                <p>96 rs <span class="lk" style="text-decoration:line-through;"> 120 rs</span></p>
                            </div>
                        </div>
                    </td>
                    <td><div><p>&nbsp;</p><p>96</p></div></td>
                </tr>
                <tr>
                    <td><p>&nbsp;</p><p>Total</p></td>
                    <td> </td>
                    <td>
                        <p>&nbsp;</p>
                        <p>192</p>
                        <p>&nbsp;</p>
                        <p><a id="com-cost" class="btn btn-reg" href="#">COMPARE</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
        
        
        
        <div class="container com-cost">
            <div class="row custyle table-responsive details">
            <table class="table text-center">
                <thead class="text-center">
                    <h2>COMPARE</h2>
                    <tr class="custab">
                        <th>Shop</th>
                        <th>Details</th>
                        <th>Compared cost</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-2">
                                        <p>&nbsp;</p>
                                        <p><input type="checkbox" /></p>
                                    </div>
                                    <div class="col-md-5">
                                        <img class="img-responsive" src="images/shop.png" alt="">
                                    </div>
                                    <div>
                                        <p>&nbsp;</p>
                                        <p>Shop Name</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>&nbsp;</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-cart">Details</button>                    
                                        <!-- Modal Details -->
                                <div class="modal fade modal-ext" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-myloc" role="document">
                                                <!--Content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span class="glyphicon glyphicon-remove"></span>
                                                </button>
                                                <h3>SHOP NAME</h3>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row custyle table-responsive details">
                                                    <table class="table text-center">
                                                        <thead class="text-center">
                                                            <tr class="custab">
                                                                <th>Item</th>
                                                                <th>Qty</th>
                                                                <th>Price</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <img class="img-responsive" src="images/Spinach.png" alt="">
                                                                            </div>
                                                                            <div>
                                                                                <p>&nbsp;</p>
                                                                                <p>Salad Green</p>
                                                                                <p>1 Kg</p>                            
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>                                                                   <p>&nbsp;</p><p>1</p>
                                                                    </td>
                                                                    <td><div><p>&nbsp;</p><p>96</p></div></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <img class="img-responsive" src="images/Spinach.png" alt="">
                                                                            </div>
                                                                            <div class="">
                                                                                <p>&nbsp;</p>
                                                                                <p>Green Jam</p>
                                                                                <p>1 Kg</p>                            
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td><p>&nbsp;</p><p>1</p></td>
                                                                    <td><p>&nbsp;</p><p>96</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><p>&nbsp;</p><p>Total</p></td>
                                                                    <td> </td>
                                                                    <td>
                                                                        <p>&nbsp;</p>
                                                                        <p>192</p>
                                                                    </td>
                                                                </tr>
                                                        </tbody>
                                                    </table>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- MOdal Details -->
                            </td>
                            <td><div><p>&nbsp;</p><p>96</p></div></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-2">
                                        <p>&nbsp;</p>
                                        <p><input type="checkbox" /></p>
                                    </div>
                                    <div class="col-md-5">
                                        <img class="img-responsive" src="images/shop.png" alt="">
                                    </div>
                                    <div>
                                        <p>&nbsp;</p>
                                        <p>Shop Name</p>                           
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <p>&nbsp;</p>
                                    <p><a class="btn btn-primary" href="#">Details</a></p>
                                </div>
                            </td>
                            <td><div><p>&nbsp;</p><p>96</p></div></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>
                                <p>&nbsp;</p>
                                <p><a class="btn btn-reg" href="#">CHECK OUT</a></p>
                            </td>
                        </tr>
                </tbody>
            </table>
            </div>
        </div>
        
        
        
    </div>
<!-- Page Content Closed -->  
        
        <!-- Modal for Location -->
        <div class="modal fade modal-ext" id="modal-location" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-myloc" role="document">
                <!--Content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="glyphicon glyphicon-remove"></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-responsive" src="images/map.png" alt="location"/>
                                </div>
                                <div class="col-md-6">
                                    <h3>Find Your Location</h3>
                                    <input type="text" class="form-control" placeholder="Enter Location">
                                    <span class="inner-title">(OR)</span>
                                    <input type="text" class="form-control" placeholder="Enter Pincode / Area">
                                    <button type="submit" class="btn btn-reg btn-block" form="login" name="send">Explore</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div><!-- / Modal for Location-->
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        
        
    </body>
</html> 